LCM_Config:
  Settings:
    RefreshMode: Pull
    RefreshFrequencyMins: 60
    RebootNodeIfNeeded: false
    ActionAfterReboot: ContinueConfiguration
    AllowModuleOverwrite: true
    #CertificateID: ...
    ConfigurationMode: ApplyAndMonitor
    ConfigurationModeFrequencyMins: 1440
  ConfigurationRepositoryWeb:
    Server:
      ServerURL: https://dscpull01.contoso.com:8080/PSDSCPullServer.svc
      RegistrationKey: 42b69ba6-9834-4256-b26c-3e7adb789c22
  ReportServerWeb:
      ServerURL: https://dscpull01.contoso.com:8080/PSDSCPullServer.svc
      RegistrationKey: 42b69ba6-9834-4256-b26c-3e7adb789c22